<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="launch_widget"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/action_launch_widget"
        android:shortcutLongLabel="@string/action_launch_widget">
        <intent
            android:action="sw2.io.mediafloat.action.SHOW_OVERLAY"
            android:targetPackage="sw2.io.mediafloat"
            android:targetClass="sw2.io.mediafloat.AutomationEntryActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="stop_widget"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/action_stop_widget"
        android:shortcutLongLabel="@string/action_stop_widget">
        <intent
            android:action="sw2.io.mediafloat.action.STOP_OVERLAY"
            android:targetPackage="sw2.io.mediafloat"
            android:targetClass="sw2.io.mediafloat.AutomationEntryActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="toggle_widget"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/action_toggle_widget"
        android:shortcutLongLabel="@string/action_toggle_widget">
        <intent
            android:action="sw2.io.mediafloat.action.TOGGLE_OVERLAY"
            android:targetPackage="sw2.io.mediafloat"
            android:targetClass="sw2.io.mediafloat.AutomationEntryActivity" />
    </shortcut>
</shortcuts>
